\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Stulp and Sigaud(2012)]{Stulp2021b}
Freek Stulp and Olivier Sigaud.
\newblock Path integral policy improvement with covariance matrix adaptation.
\newblock \emph{CoRR}, abs/1206.4621, 2012.

\bibitem[Konidaris et~al.(2011)Konidaris, Osentoski, and Thomas]{Konidaris2011}
G.~D. Konidaris, S.~Osentoski, and P.~S. Thomas.
\newblock Value function approximation in reinforcement learning using the
  {F}ourier basis.
\newblock In \emph{Proceedings of the Twenty-Fifth Conference on Artificial
  Intelligence}, pages 380--395, 2011.

\end{thebibliography}
