This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HW2_Source.aux
The style file: unsrtnat.bst
Database file #1: HW_bib.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            565 strings with 4802 characters,
and the built_in function-call counts, 855 in all, are:
= -- 71
> -- 36
< -- 2
+ -- 14
- -- 10
* -- 54
:= -- 131
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 49
empty$ -- 80
format.name$ -- 14
if$ -- 189
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
